{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@entities/*": ["entities/*"],
      "@features/*": ["features/*"],
      "@processes/*": ["processes/*"],
      "@shared/*": ["shared/*"],
      "@widgets/*": ["widgets/*"]
    }
  }
}
